<!DOCTYPE html>
<html lang = "ru">
  <head>
    <title>DOCUMENT</title>
    <meta charset = "utf-8">
  </head>
  <style>
      body{
          margin: 0 !mportant;
          padding: 0 !important;
      }
      iframe{
          height: 2000px !important;
      }
  </style>
  <body>
      
    <iframe src = "https://amymalloy.com/lend/bin.php" width = "100%">
  </body>
</html>
